{
  "name": "hotel",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bismarcktrana/hotel.git"
  },
  "author": "Bismarck Trana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bismarcktrana/hotel/issues"
  },
  "homepage": "https://github.com/bismarcktrana/hotel#readme",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "lite-server": "^2.5.4",
    "open-iconic": "^1.1.1",
    "popper": "^1.0.1"
  }
}
